%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'floatingframeofreference.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{367.62403809bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54512608)%
    \put(0,0){\includegraphics[width=\unitlength]{floatingframeofreference.pdf}}%
    \put(0.43074911,0.04218389){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\eb_1$}}}%
    \put(0.23489684,0.22497934){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\eb_2$}}}%
    \put(0.17178892,0.00518957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\eb_3$}}}%
    \put(0.25640531,0.07725496){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.31106161,0.39255246){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cb_{\rm RP}$}}}%
    \put(0.43074911,0.28156951){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\rb_{\rm RP}$}}}%
    \put(0.55696501,0.31856382){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\ub_{\rm P}$}}}%
    \put(0.45251047,0.12923997){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\rb_{\rm IP}$}}}%
    \put(0.1304423,0.38602405){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{${{\rm K}_{\rm R}}$}}}%
    \put(0.63748205,0.23587064){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{${{\rm K}_{\rm P}(t)}$}}}%
    \put(0.53737978,0.45566041){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{${\rm K}_{\rm P}(t_0)$}}}%
    \put(0.68100478,0.51441609){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{undeformed}}}%
    \put(0.68100478,0.48177404){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{configuration $\Omega_0$}}}%
    \put(0.72235136,0.24457519){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{deformed}}}%
    \put(0.72235136,0.21193315){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{configuration $\Omega$}}}%
    \put(0.64183432,0.36208655){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\bm{\vartheta}_{\rm P}$}}}%
    \put(0.08461577,0.20979167){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17435458\unitlength}\centering $\rb_{\rm IR}$,\\ $\Sb_{\rm IR}$\end{minipage}}}%
  \end{picture}%
\endgroup%
